GOOGLECLIENTID="664141965972-sk7frld5fargmmvl8tad451d8mq7g7e0.apps.googleusercontent.com"
GOOGLECLIENTSECRET="wLim6OrP7dXVEAZGty5ghQOv"
GITHUBCLIENTID="1164c0454d8a00a1c268"
GITHUBCLIENTSECRET="14a3d44c8f7edfb1d9ab457da5d6ddd831b8acff"